<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            karmazilla/nanopool @ GitHub
        </title>
<style type="text/css">
/*<![CDATA[*/
        body {
        margin-top: 1.0em;
        background-color: #c0daf7;
          font-family: "helvetica"; 
        color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
        h1 { font-size: 3.8em; color: #3f2508; margin-bottom: 3px; }
        h1 .small { font-size: 0.4em; }
        h1 a { text-decoration: none }
        h2 { font-size: 1.5em; color: #3f2508; }
    h3 { text-align: center; color: #3f2508; }
    a { color: #3f2508; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
        pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
/*]]>*/
</style>
    </head>
    <body>
        <p>
            <a href="http://github.com/karmazilla/nanopool"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
        </p>
        <div id="container">
            <div class="download">
                <a href="http://github.com/karmazilla/nanopool/zipball/master"><img border="0" width="90" src="http://github.com/images/modules/download/zip.png" /></a> <a href="http://github.com/karmazilla/nanopool/tarball/master"><img border="0" width="90" src="http://github.com/images/modules/download/tar.png" /></a>
            </div>
            <h1>
                <a href="http://github.com/karmazilla/nanopool">nanopool</a> <span class="small">by <a href="http://github.com/karmazilla">karmazilla</a></span>
            </h1>
            <div class="description">
                Lightweight and highly scalable JDBC (Java Database Connector) connection pool.
            </div>
            <p>
                NanoPool (NP) is a lightweight and highly scalable JDBC2 connection pool.
            </p>
            <p>
                By "highly scalable" is meant that NP scales very well (hopefully linearly) to hundreds of concurrent threads, and with a very low constant-time overhead.
            </p>
            <p>
                This means that thread contention will be on the <strong>size</strong> of the pool (or the JDBC driver, or the database, or..) as oppose to the internal implementation of the connection pool.
            </p>
            <h2>
                Dependencies
            </h2>
            <p>
                Java SE 5 or better. Nothing else.
            </p>
            <h2>
                Install
            </h2>
            <ol>
                <li>Install Maven2.
                </li>
                <li>Check out the NanoPool source code with git or download a source ball.
                </li>
                <li>In the source code directory, run `mvn install` - retry if it fails in the testing phase.
                </li>
            </ol>
            <h2>
                License
            </h2>
            <p>
                Apache 2.0
            </p>
            <h2>
                Authors
            </h2>
            <p>
                Christian Vest Hansen (karmazilla@gmail.com)<br />
                <br />
            </p>
            <h2>
                Contact
            </h2>
            <p>
                Christian Vest Hansen (karmazilla@gmail.com)<br />
            </p>
            <h2>
                Download
            </h2>
            <p>
                You can download this project in either <a href="http://github.com/karmazilla/nanopool/zipball/master">zip</a> or <a href="http://github.com/karmazilla/nanopool/tarball/master">tar</a> formats.
            </p>
            <p>
                You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
            </p>
            <pre>
$ git clone git://github.com/karmazilla/nanopool
</pre>
            <div class="footer">
                get the source code on GitHub : <a href="http://github.com/karmazilla/nanopool">karmazilla/nanopool</a>
            </div>
        </div>
    </body>
</html>
